<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil.CustomCoreLibHack">
      <HintPath Condition="'$(Configuration)' == 'Debug'">..\3rdParty\Mono.Cecil\Debug\netcoreapp2.2\Mono.Cecil.CustomCoreLibHack.dll</HintPath>
			<HintPath Condition="'$(Configuration)' == 'Release'">..\3rdParty\Mono.Cecil\Release\netcoreapp2.2\Mono.Cecil.CustomCoreLibHack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
