<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\IL2X.CoreLib\IL2X\NativeExternAttribute.cs" Link="CoreLibRef\NativeExternAttribute.cs" />
    <Compile Include="..\IL2X.CoreLib\IL2X\NativeStringParamAttribute.cs" Link="CoreLibRef\NativeStringParamAttribute.cs" />
    <Compile Include="..\IL2X.CoreLib\IL2X\NativeStringType.cs" Link="CoreLibRef\NativeStringType.cs" />
    <Compile Include="..\IL2X.CoreLib\IL2X\NativeTarget.cs" Link="CoreLibRef\NativeTarget.cs" />
    <Compile Include="..\IL2X.CoreLib\IL2X\NativeTypeAttribute.cs" Link="CoreLibRef\NativeTypeAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoreLibRef\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\3rdParty\Mono.Cecil\Debug\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\3rdParty\Mono.Cecil\Debug\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\3rdParty\Mono.Cecil\Debug\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\3rdParty\Mono.Cecil\Debug\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
