# IL2X

./: .gitignore  IL2X.sln  README.md  Reference.txt  TranslateToOtherLangGotos.txt
IL2X.CLI/: IL2X.CLI.csproj  Program.cs
IL2X.CLR/: IL2X.CLR.csproj  Program.cs
IL2X.Core/: ASMHelpers.cs  Assembly.cs  EvaluationHelpers.cs  EvaluationStack.cs  EvaluationStackHelpers.cs  IL2X.Core.csproj  ILAssembly.cs  ILAssemblyTranslator.cs  ILAssemblyTranslator_C.cs  ILAssemblyTranslator_Cpp.cs  ILModule.cs  ILTranslator.cs  ILTranslator_Cpp.cs  Library.cs  MethodJit.cs  MethodJit_Optimize.cs  Module.cs  MonoCecilUtils.cs  Solution.cs  StreamWriterEx.cs  Translator.cs  Translator_C.cs  Utils.cs
IL2X.Core.Test/: IL2X.Core.Test.csproj  Program.cs
IL2X.Core/Emitters/: Emitter.cs  Emmiter_C.cs
IL2X.Core/Jit/: AssemblyJit.cs  FieldJit.cs  MethodJit.cs  MethodJit_Optimize.cs  ModuleJit.cs  TypeJit.cs
IL2X.Core/Translators/: Translator.cs  Translator_C.cs
IL2X.CoreLib/: Array.cs  BitConverter.cs  Boolean.cs  Buffer.cs  Byte.cs  Char.cs  Console.cs  DateTime.cs  Decimal.cs  Delegate.cs  Double.cs  Environment.cs  GC.cs  Guid.cs  IL2X.CoreLib.csproj  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Math.cs  MathF.cs  Number.cs  Object.cs  ObsoleteAttribute.cs  ParamArrayAttribute.cs  Random.cs  SByte.cs  Single.cs  String.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs
IL2X.CoreLib/Collections/Generic/: IEnumerator.cs  List.cs
IL2X.CoreLib/Collections/ObjectModel/: ReadOnlyCollection.cs
IL2X.CoreLib/Diagnostics/: Debug.cs
IL2X.CoreLib/IL2X/: NativeExternAttribute.cs  NativeStringParamAttribute.cs  NativeStringType.cs  NativeTarget.cs  NativeTypeAttribute.cs
IL2X.CoreLib/IO/: File.cs  FileStream.cs  Path.cs  Stream.cs
IL2X.CoreLib/Runtime/InteropServices/: Marshal.cs
IL2X.CoreLib/Text/: Encoding.cs
IL2X.CoreLib/Threading/: Thread.cs
IL2X.Native/: IL2X.GC.Boehm.h  IL2X.GC.Common.h  IL2X.GC.Portable.h  IL2X.InstructionHelpers.h
IL2X.Portable.CoreLib/: Array.cs  Boolean.cs  Buffer.cs  Byte.cs  Char.cs  Console.cs  Decimal.cs  Double.cs  EventHandler.cs  Exception.cs  IL2X.Portable.CoreLib.csproj  Int16.cs  Int32.cs  Int64.cs  Math.cs  MathF.cs  Object.cs  RtType.cs  RuntimeTypeHandle.cs  SByte.cs  Single.cs  String.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs
IL2X.Portable.CoreLib/IL2X/: NativeExternCAttribute.cs
IL2X.Test/: IL2X.Test.csproj  Test_TestApp.cs
RayTraceBenchmark/: Program.cs  RayTraceBenchmark.csproj  RayTraceBenchmark_JIT.csproj
TestApp/: Program.cs  TestApp.csproj  TestProgram.cs
TestApp.Portable/: Benchmark.cs  PortableTestProgram.cs  TestApp.Portable.csproj
