<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

	  <!-- Ignore common warnings in that come up in test objects -->
	  <NoWarn>0660,0661,0649,0168,0162</NoWarn>

	  <!-- Prevent .NET Core 3+ from generating exe -->
	  <UseAppHost>false</UseAppHost>

	  <!--Disable .NET Core SDK libs-->
	  <NoStdLib>true</NoStdLib>
	  <NoStandardLibraries>true</NoStandardLibraries>
	  <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL2X.CoreLib\IL2X.CoreLib.csproj" />
  </ItemGroup>

</Project>
